# MovieDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nadhifhayazee/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadhifhayazee/moviedb/: MainActivity.kt  MovieDBApp.kt  MovieDBApplication.kt
app/src/main/java/com/nadhifhayazee/moviedb/component/: ErrorPagingMessage.kt  MovieListItem.kt  NotFoundMovies.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/nadhifhayazee/moviedb/navigation/: AppRoute.kt
app/src/main/java/com/nadhifhayazee/moviedb/screen/detail_movie/: DetailMovieScreen.kt  DetailMovieViewModel.kt
app/src/main/java/com/nadhifhayazee/moviedb/screen/favorite_movie/: FavoriteMovieScreen.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/nadhifhayazee/moviedb/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nadhifhayazee/moviedb/screen/search_movie/: SearchMovieScreen.kt  SearchMovieViewModel.kt
app/src/main/java/com/nadhifhayazee/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nadhifhayazee/moviedb/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/nadhifhayazee/moviedb/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/nadhifhayazee/moviedb/commons/constant/: Constant.kt
commons/src/main/java/com/nadhifhayazee/moviedb/commons/exception/: NoDataException.kt
commons/src/main/java/com/nadhifhayazee/moviedb/commons/model/: Resource.kt  UIMovie.kt  UIMovieDetail.kt
commons/src/test/java/com/nadhifhayazee/moviedb/commons/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nadhifhayazee/moviedb/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/datasource/movie/: LocalMovieDataSource.kt  MoviePagingDataSource.kt  RemoteMovieDataSource.kt  SearchMoviePagingDataSource.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/repository/movie/: MovieRepository.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/retrofit/di/: RetrofitModule.kt  ServiceModule.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/retrofit/extention/: ResponseExtension.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/retrofit/model/: BaseResponse.kt  ErrorResponse.kt  Movie.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/retrofit/service/: MovieService.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/room/dao/: MovieDao.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/room/db/: MovieDatabase.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/room/di/: DatabaseModule.kt
data/src/main/java/com/nadhifhayazee/moviedb/data/room/entity/: MovieEntity.kt
data/src/test/java/com/nadhifhayazee/moviedb/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
